,geometry,address
0,POINT (-84.5362253 39.0354499),"3450 Valley Plaza Pkwy, Fort Wright, KY 41017, USA"
2,POINT (-84.53718359999999 42.8290801),"12821 Cross over Dr, Dewitt, MI 48820, USA"
4,POINT (-84.45250399999999 42.5826223),"110 Cedar St, Mason, MI 48854, USA"
5,POINT (-84.50322249999999 42.7719551),"3775 Coolidge Rd, East Lansing, MI 48823, USA"
6,POINT (-84.52389819999999 42.6399172),"1997 N Aurelius Rd, Holt, MI 48842, USA"
8,POINT (-84.51134709999999 42.7786473),"3777 West Rd, East Lansing, MI 48823, USA"
9,POINT (-84.4442596 42.5685952),"1133 S Cedar St, Mason, MI 48854, USA"
10,POINT (-84.73044229999999 45.7819829),"121 E Central Ave, Mackinaw City, MI 49701, USA"
12,POINT (-84.4442596 42.5685952),"1133 S Cedar St, Mason, MI 48854, USA"
30,POINT (-84.5349152 42.7037324),"2727 S Pennsylvania Ave, Lansing, MI 48910, USA"
36,POINT (-84.41115219999999 42.726734),"1775 Central Park Dr, Okemos, MI 48864, USA"
40,POINT (-84.5091091 42.7364322),"301 N Clippert St, Lansing, MI 48912, USA"
46,POINT (-84.5069797 42.7346024),"3131 E Michigan Ave, Lansing, MI 48912, USA"
47,POINT (-84.5041966 42.74183559999999),"3425 E Saginaw St, Lansing, MI 48912, USA"
48,POINT (-84.4832198 42.7464381),"100 E Saginaw St, East Lansing, MI 48823, USA"
50,POINT (-84.51414299999999 42.761931),"2721 Preyde Blvd, Lansing, MI 48912, USA"
51,POINT (-84.50091570000001 42.7627697),"1350 W Lake Lansing Rd, East Lansing, MI 48823, USA"
53,POINT (-84.55247779999999 42.7324624),"200 S Washington Square, Lansing, MI 48933, USA"
54,POINT (-84.55247779999999 42.7324624),"200 S Washington Square, Lansing, MI 48933, USA"
56,POINT (-84.552961 42.72242000000001),"1020 S Washington Ave, Lansing, MI 48910, USA"
57,POINT (-84.552961 42.72242000000001),"1020 S Washington Ave, Lansing, MI 48910, USA"
59,POINT (-84.5053408 42.7622213),"1550 W Lake Lansing Rd, East Lansing, MI 48823, USA"
62,POINT (-84.53696269999999 42.8289613),"12821 Cross over Dr, Dewitt, MI 48820, USA"
63,POINT (-84.48171739999999 42.7464932),"248 E Saginaw St, East Lansing, MI 48823, USA"
65,POINT (-84.47849219999999 42.7241579),"474 S Shaw Ln, East Lansing, MI 48824, USA"
66,POINT (-84.4842027 42.7590148),"111 W Lake Lansing Rd, East Lansing, MI 48823, USA"
69,POINT (-84.47849219999999 42.7241579),"474 S Shaw Ln, East Lansing, MI 48824, USA"
70,POINT (-84.4832466 42.7370548),"410 Abbot Rd, East Lansing, MI 48823, USA"
72,POINT (-84.4832483 42.7370801),"410 Abbot Rd, East Lansing, MI 48823, USA"
73,POINT (-122.3362617 47.6202064),"207 Boren Ave N, Seattle, WA 98109, USA"
74,POINT (-120.7401385 47.7510741),"Washington, USA"
78,POINT (-120.7401385 47.7510741),"Washington, USA"
82,POINT (-86.20079899999999 43.234738),"1746 E Apple Ave, Muskegon, MI 49442, USA"
85,POINT (-85.63340529999999 43.0243835),"3401 Plainfield Ave NE, Grand Rapids, MI 49525, USA"
87,POINT (-86.19678789999999 43.24348060000001),"1903 Marquette Ave, Muskegon, MI 49442, USA"
89,POINT (-84.54352299999999 42.8127548),"14004 Old U.S. 27, Dewitt, MI 48820, USA"
95,POINT (-84.41242439999999 42.771799),"16861 Marsh Rd, Haslett, MI 48840, USA"
96,POINT (-84.46684999999999 42.73086199999999),"1201 E Grand River Ave, East Lansing, MI 48823, USA"
100,POINT (-83.8305144 42.9572508),"Swartz Creek, MI, USA"
