0,"KY, US"
2,"MI, US"
73,"WA, US"
106,"IN, US"
116,"KS, US"
128,"KS, NG"
130,"CA, US"
132,"CA, NG"
232,"WI, US"
266,"FL, US"
271,"CA, GB"
284,"MI, GB"
329,"NY, US"
453,"MA, US"
518,"NV, US"
535,"DE, US"
548,"CA, HR"
583,"GA, US"
629,"TX, US"
707,"MN, US"
712,"MB, CA"
729,"ID, US"
748,"IA, US"
844,"MI, MD"
1082,"VT, US"
1194,"OH, US"
1198,"AZ, US"
1326,"TN, US"
1439,"MD, US"
1456,"PA, US"
1501,"AL, US"
1656,"MO, US"
1660,"NJ, US"
1675,"UT, US"
1866,"WY, US"
2355,"IL, US"
2665,"VA, US"
2751,"TX, PL"
2864,"DC, US"
3286,"NE, US"
3485,"NC, US"
3569,"RI, US"
3740,"ME, US"
4744,"OK, US"
4748,"CO, US"
4814,"CT, US"
4931,"ND, US"
4956,"QC, CA"
4957,"PQ, CA"
5139,"MI, AU"
5143,"CA, AU"
5153,"CA, SG"
5156,"GA, AU"
5157,"GA, TH"
5158,"GA, SG"
5168,"WA, TH"
5169,"DE, TH"
5170,"DE, AU"
5454,"WA, DE"
5456,"MI, DE"
5505,"CA, DE"
5529,"ON, CA"
5682,"AR, US"
5934,"OR, US"
7287,"MI, AT"
7291,"MI, IT"
7298,"MI, IE"
7495,"CA, NL"
7498,"MT, US"
7923,"WY, GE"
7972,"CA, MD"
7979,"TX, MD"
8029,"TX, FR"
8031,"TX, GB"
9303,"AK, US"
11262,"CA, MX"
11264,"MI, MX"
11838,"NY, NZ"
11843,"TX, NZ"
12447,"WV, US"
12722,"MI, CH"
12724,"CA, CH"
12726,"CA, FR"
12727,"PE, FR"
12728,"PE, DE"
15901,"MI, PL"
16105,"WA, IT"
16107,"WA, FR"
16662,"SC, US"
